In [122]:
import pandas as pd
s=pd.Series(['Sonu','Monu','Riya'])
print(s)
print(type(s))

0    Sonu
1    Monu
2    Riya
dtype: object
<class 'pandas.core.series.Series'>

In [123]:
data={
    'Name':['Alice','Priya','Sonu','Harsh','Ram'],
    'Age':[25,30,35,40,45],
    'Gender':['F','F','M','M','M'],
    'ML':[77,33,44,55,56],
    'DL':[87,33,90,44,87],
    'NLP':[94,33,23,45,65]
}
df=pd.DataFrame(data)
df

    Name  Age Gender  ML  DL  NLP
0  Alice   25      F  77  87   94
1  Priya   30      F  33  33   33
2   Sonu   35      M  44  90   23
3  Harsh   40      M  55  44   45
4    Ram   45      M  56  87   65

In [124]:
print(df.head(2))
print(df.tail(2))

    Name  Age Gender  ML  DL  NLP
0  Alice   25      F  77  87   94
1  Priya   30      F  33  33   33
    Name  Age Gender  ML  DL  NLP
3  Harsh   40      M  55  44   45
4    Ram   45      M  56  87   65

In [125]:
print(df[df['ML']>75])

    Name  Age Gender  ML  DL  NLP
0  Alice   25      F  77  87   94

In [126]:
df['Total']=df['DL']+df['ML']+df['NLP']
df

    Name  Age Gender  ML  DL  NLP  Total
0  Alice   25      F  77  87   94    258
1  Priya   30      F  33  33   33     99
2   Sonu   35      M  44  90   23    157
3  Harsh   40      M  55  44   45    144
4    Ram   45      M  56  87   65    208

In [127]:
df.describe()

             Age         ML         DL        NLP       Total
count   5.000000   5.000000   5.000000   5.000000    5.000000
mean   35.000000  53.000000  68.200000  52.000000  173.200000
std     7.905694  16.355427  27.417148  28.213472   61.283766
min    25.000000  33.000000  33.000000  23.000000   99.000000
25%    30.000000  44.000000  44.000000  33.000000  144.000000
50%    35.000000  55.000000  87.000000  45.000000  157.000000
75%    40.000000  56.000000  87.000000  65.000000  208.000000
max    45.000000  77.000000  90.000000  94.000000  258.000000

In [128]:
reshape_df=df.melt(id_vars=['Name','Age','Gender'],
                   var_name='subject',
                   value_name='Score')
reshape_df

     Name  Age Gender subject  Score
0   Alice   25      F      ML     77
1   Priya   30      F      ML     33
2    Sonu   35      M      ML     44
3   Harsh   40      M      ML     55
4     Ram   45      M      ML     56
5   Alice   25      F      DL     87
6   Priya   30      F      DL     33
7    Sonu   35      M      DL     90
8   Harsh   40      M      DL     44
9     Ram   45      M      DL     87
10  Alice   25      F     NLP     94
11  Priya   30      F     NLP     33
12   Sonu   35      M     NLP     23
13  Harsh   40      M     NLP     45
14    Ram   45      M     NLP     65
15  Alice   25      F   Total    258
16  Priya   30      F   Total     99
17   Sonu   35      M   Total    157
18  Harsh   40      M   Total    144
19    Ram   45      M   Total    208

In [129]:
add_data={
    'Name':['Alice','Priya','Sonu','Harsh','Ram'],
    'Attendance':['p','p','A','A','p']
    }
mdf=pd.DataFrame(add_data)
merge_data=pd.merge(df,mdf,on='Name')
merge_data

    Name  Age Gender  ML  DL  NLP  Total Attendance
0  Alice   25      F  77  87   94    258          p
1  Priya   30      F  33  33   33     99          p
2   Sonu   35      M  44  90   23    157          A
3  Harsh   40      M  55  44   45    144          A
4    Ram   45      M  56  87   65    208          p

In [130]:
dates=pd.date_range('2024-07-16',periods=5)
dates
score_date={
    'Date':dates,
    'Math_Score':[85,87,90,92,95]
}
df_time_series=pd.DataFrame(score_date)
df_time_series

        Date  Math_Score
0 2024-07-16          85
1 2024-07-17          87
2 2024-07-18          90
3 2024-07-19          92
4 2024-07-20          95

In [131]:
def grade_cal(score):
    if 300>score>240:
        return "A"
    elif 240>score>230:
        return "B"
    elif 230>score>220:
        return "C"
    elif score<220:
        return "Fail"
    else:
        return "Enter correct value"

In [132]:
grade_cal(310)

'Enter correct value'

In [133]:
df['Grades']=df['Total'].apply(grade_cal)
df

    Name  Age Gender  ML  DL  NLP  Total Grades
0  Alice   25      F  77  87   94    258      A
1  Priya   30      F  33  33   33     99   Fail
2   Sonu   35      M  44  90   23    157   Fail
3  Harsh   40      M  55  44   45    144   Fail
4    Ram   45      M  56  87   65    208   Fail

In [135]:
m=df[(df['Gender']=='M')& (df['ML']>65)]
m

Empty DataFrame
Columns: [Name, Age, Gender, ML, DL, NLP, Total, Grades]
Index: []

In [136]:
import numpy as np
df['Pass_Status']=np.where(df['Total']>220,'Pass','Fail')
df

    Name  Age Gender  ML  DL  NLP  Total Grades Pass_Status
0  Alice   25      F  77  87   94    258      A        Pass
1  Priya   30      F  33  33   33     99   Fail        Fail
2   Sonu   35      M  44  90   23    157   Fail        Fail
3  Harsh   40      M  55  44   45    144   Fail        Fail
4    Ram   45      M  56  87   65    208   Fail        Fail

In [138]:
df['ps']=df['Total'].apply(lambda x:'pass' if x>220 else 'Fail')
df

    Name  Age Gender  ML  DL  NLP  Total Grades Pass_Status    ps
0  Alice   25      F  77  87   94    258      A        Pass  pass
1  Priya   30      F  33  33   33     99   Fail        Fail  Fail
2   Sonu   35      M  44  90   23    157   Fail        Fail  Fail
3  Harsh   40      M  55  44   45    144   Fail        Fail  Fail
4    Ram   45      M  56  87   65    208   Fail        Fail  Fail

In [139]:
df=df.iloc[:,:9]
df

    Name  Age Gender  ML  DL  NLP  Total Grades Pass_Status
0  Alice   25      F  77  87   94    258      A        Pass
1  Priya   30      F  33  33   33     99   Fail        Fail
2   Sonu   35      M  44  90   23    157   Fail        Fail
3  Harsh   40      M  55  44   45    144   Fail        Fail
4    Ram   45      M  56  87   65    208   Fail        Fail

In [146]:
group_by_stat=df.groupby('Gender').agg({
    'ML':'sum',
    'DL':'mean',
    'NLP':'max'
})
group_by_stat

         ML         DL  NLP
Gender
F       110  60.000000   94
M       155  73.666667   65

In [147]:
sorted_data=df.sort_values(by='Total',ascending=False)
sorted_data

    Name  Age Gender  ML  DL  NLP  Total Grades Pass_Status
0  Alice   25      F  77  87   94    258      A        Pass
4    Ram   45      M  56  87   65    208   Fail        Fail
2   Sonu   35      M  44  90   23    157   Fail        Fail
3  Harsh   40      M  55  44   45    144   Fail        Fail
1  Priya   30      F  33  33   33     99   Fail        Fail

In [149]:
add_data={
    'Name':['Alice','Priya'],
    'Age':[25,30],
    'Gender':['F','F'],
    'ML':[77,33],
    'DL':[87,33],
    'NLP':[94,33]   
}
n_df=pd.DataFrame(add_data)
n_df

    Name  Age Gender  ML  DL  NLP
0  Alice   25      F  77  87   94
1  Priya   30      F  33  33   33

In [150]:
new_df=pd.concat([df,n_df],ignore_index=True)
new_df

    Name  Age Gender  ML  DL  NLP  Total Grades Pass_Status
0  Alice   25      F  77  87   94  258.0      A        Pass
1  Priya   30      F  33  33   33   99.0   Fail        Fail
2   Sonu   35      M  44  90   23  157.0   Fail        Fail
3  Harsh   40      M  55  44   45  144.0   Fail        Fail
4    Ram   45      M  56  87   65  208.0   Fail        Fail
5  Alice   25      F  77  87   94    NaN    NaN         NaN
6  Priya   30      F  33  33   33    NaN    NaN         NaN

In [151]:
new_df['Total']=new_df['Total'].fillna(value=new_df['ML']+new_df['DL']+new_df['NLP'])
new_df

    Name  Age Gender  ML  DL  NLP  Total Grades Pass_Status
0  Alice   25      F  77  87   94  258.0      A        Pass
1  Priya   30      F  33  33   33   99.0   Fail        Fail
2   Sonu   35      M  44  90   23  157.0   Fail        Fail
3  Harsh   40      M  55  44   45  144.0   Fail        Fail
4    Ram   45      M  56  87   65  208.0   Fail        Fail
5  Alice   25      F  77  87   94  258.0    NaN         NaN
6  Priya   30      F  33  33   33   99.0    NaN         NaN